<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard">
    <!--    android:orientation="vertical"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/classes"
            android:textColor="#F1EBEB"
            android:textSize="34sp"
            android:typeface="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00F3EEEE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/add_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#100E0E"
            android:text="Add Classes"
            app:iconTint="#F6E6E6"
            app:strokeColor="#00E1D2D2" />

        <Button
            android:id="@+id/to_do_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#0C0B0B"
            android:text="To Do" />

    </LinearLayout>

</RelativeLayout>