<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="className" />

        <TextView
            android:id="@+id/professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/className"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            tools:text="professor" />

        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/professor"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            tools:text="section" />

        <TextView
            android:id="@+id/roomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            tools:text="room number" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomNumber"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            tools:text="Location" />

        <TextView
            android:id="@+id/timee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            tools:text="Time" />

        <TextView
            android:id="@+id/repeatingDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timee"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            tools:text="RepeatingDays" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/roomNumber"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

    </LinearLayout>

</RelativeLayout>